{
  "name": "neutron-cli",
  "version": "0.3.0",
  "description": "CLI for Neutron Lightning wallet services \u2014 for developers and AI agents",
  "keywords": [
    "neutron",
    "lightning",
    "bitcoin",
    "cli",
    "payments"
  ],
  "license": "MIT",
  "bin": {
    "neutron-cli": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "neutron-sdk": "^0.1.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://docs.neutron.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neutronpay/neutron-cli"
  }
}